<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ include file="Base.ttinclude" #>
<#@ include file="MSSql.ttinclude"  #>

<#
 
	ConnectionString = "Data Source=.;Initial Catalog=mytask;Persist Security Info=True;User ID=sa;Password=123456";
    Namespace       = "TaskManager.Entity";
    DataContextName = "DataContext";
	BaseEntityClass = "BaseEntity";
	RenderForeignKeys = false;
	RenderBackReferences = false;
	
Usings = new List<string>()
{
	"System",
	"SmiteRepository"	
};


    GenerateModel();

#>